<div>
    <form [formGroup]="Tweet" autocomplete="off" (submit)="OnSubmit()">
        <div class="row">
            <div class=" card col-md-12" style="margin-left: 20px;margin-right: 30px; margin-top: 20px;">
                <div class="card-header col-md-12">
                   Post Tweet
                  </div>
                  <div class="card-body col-md-12">
                    <textarea class="form-control" formControlName="tweetDescription" placeholder="Tweet Description" id="exampleFormControlTextarea1" rows="8"></textarea>
                    <div class="validationMsg">
                        <small class="text-danger" *ngIf="Tweet.get('tweetDescription')?.touched
                            && Tweet.get('tweetDescription')?.errors?.required">
                                Tweet Description is mandatory
                        </small>
                        <small class="text-danger"
                            *ngIf="Tweet.get('tweetDescription')?.touched && Tweet.get('tweetDescription')?.errors?.maxlength">Maximum
                            144 characters required
                        </small>
                    </div>
                    <button class="btn btn-md my-2 float-right" [disabled]="!Tweet.valid">Post</button>
                </div>
            </div>
        </div>
    </form>
</div>
