
<div class="row">
    <div class="col-lg-11 col-sm-12" style="margin-top: 10px; margin-left: 40px;" *ngFor="let i of allUsers">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <img src="\assets\UserDefaultLogo.png" width="30"  />
                {{ i.first_name }} {{ i.last_name }} </h5>
              <p class="card-text">Username:{{i.username}}</p>
              <a class="btn btn-sm btn-primary" routerLink="/user-dashboard/search/{{i.username}}">View Tweets</a> 
            </div>
        </div>
    </div>
</div>