{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://apptweetwebapiaccount:7VzDi5tbAzXQ2jV2ZisT2Juh1RGiwAGFUu63vxFCZxMX52fLue4vNyUjguqTC7U0xjvqJbKskCBRyphmZS4ECQ==@apptweetwebapiaccount.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@apptweetwebapiaccount@",
    "DatabaseName": "TweetAppDB"
  },
  "EmailConfiguration": {
    "From": "souravkainth10@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "souravkainth10@gmail.com",
    "Password": "Kvi@1077"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=950ec90d-7bbf-46a0-8673-a4ec06f267c0;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  },
  "RedisConfig": {
    "ConnectionString": "tweet.redis.cache.windows.net:6380,password=naMqdFeMmQ0XUTJdr8a3rS0kkwyftRr8mrUodHhZtEo=,ssl=True,abortConnect=False",
    "Host": "tweet.redis.cache.windows.net",
    "Port": 6379,
    "Password": "naMqdFeMmQ0XUTJdr8a3rS0kkwyftRr8mrUodHhZtEo=",
    "ExpirationTime": 300
  }
}