name: Docker Image CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: azure/docker-login@v1
      with:
        login-server: ${{secrets.DOCKER_SERVER}}
        username: ${{secrets.DOCKER_USERNAME}}
        password: ${{secrets.DOCKER_PASSWORD}}
        
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file ./App.TweetWebApi/Dockerfile --tag latest

      
      
